{
  // Core configuration presets:
  "version": 7,
  "configurePresets": [
    {
      // Standard build directory, and always target x64:
      "name": ".cml-configure-defaults",
      "hidden": true,
      "binaryDir": "${sourceDir}/.build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "BUILD_SHARED_LIBS": {
          "type": "BOOL",
          "value": false
        },
        "BUILD_STATIC_RUNTIME": {
          "type": "BOOL",
          "value": true
        }
      }
    },
    {
      // Inheritable preset to enable testing:
      "name": ".cml-configure-testing",
      "hidden": true,
      "cacheVariables": {
        "BUILD_TESTING": {
          "type": "BOOL",
          "value": true
        }
      }
    },

    {
      // Inheritable conditional to enable a configuration preset on Windows only:
      "name": ".cml-windows-only",
      "hidden": true,
      "condition": {
        "type": "allOf",
        "conditions": [
          {
            "lhs": "${hostSystemName}",
            "type": "equals",
            "rhs": "Windows"
          }
        ]
      }
    },
    {
      // Inheritable conditional to enable a configuration preset on Linux only:
      "name": ".cml-linux-only",
      "hidden": true,
      "condition": {
        "type": "allOf",
        "conditions": [
          {
            "lhs": "${hostSystemName}",
            "type": "equals",
            "rhs": "Linux"
          }
        ]
      }
    },
    {
      // Inheritable conditional to enable a configuration preset on Darwin (Mac OS/X) only:
      "name": ".cml-macosx-only",
      "hidden": true,
      "condition": {
        "type": "allOf",
        "conditions": [
          {
            "lhs": "${hostSystemName}",
            "type": "equals",
            "rhs": "Darwin"
          }
        ]
      }
    },

    {
      // Inheritable configuration to use ClangCL and the Ninja generator:
      "name": ".cml-ninja-clangcl",
      "hidden": true, 
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe"
      }
    },
    {
      // Inheritable configuration to use MSVC and the Ninja generator:
      "name": ".cml-ninja-msvc",
      "hidden": true, 
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    },
    {
      // Inheritable configuration to use MSVC17 and MSBuild:
      "name": ".cml-msvc17",
      "hidden": true, 
      "inherits": [ ".cml-windows-only" ],
      "generator": "Visual Studio 17 2022"
    },
    {
      // Inheritable configuration to use MSVC17+ClangCL and MSBuild:
      "name": ".cml-msvc17-clangcl",
      "hidden": true, 
      "inherits": [ ".cml-windows-only" ],
      "generator": "Visual Studio 17 2022",
      "toolset": "ClangCL"
    },

    {
      // Preset to configure a static dev-test (IDE) build with MSVC17:
      "name": "cml-dev-msvc17-mt-s",
      "inherits": [ ".cml-configure-defaults", ".cml-msvc17", ".cml-configure-testing" ]
    },

    {
      // Preset to configure a static dev-test build (IDE) with MSVC17+ClangCL:
      "name": "cml-dev-msvc17-clangcl-mt-s",
      "inherits": [ ".cml-configure-defaults", ".cml-msvc17-clangcl", ".cml-configure-testing" ]
    },

    {
      // Preset to configure a CI test build with Ninja+ClangCL:
      "name": "cml-ci-ninja-clangcl-mt-s",
      "inherits": [ ".cml-configure-defaults", ".cml-ninja-clangcl", ".cml-configure-testing" ]
    },

    {
      // Preset to configure a CI test build with Ninja+MSVC:
      "name": "cml-ci-ninja-msvc-mt-s",
      "inherits": [ ".cml-configure-defaults", ".cml-ninja-msvc", ".cml-configure-testing" ]
    }
  ],

  "buildPresets": [
    {
      // Inheritable conditional to enable a build preset on Windows only:
      "name": ".cml-windows-build-only",
      "hidden": true,
      "condition": {
        "type": "allOf",
        "conditions": [
          {
            "lhs": "${hostSystemName}",
            "type": "equals",
            "rhs": "Windows"
          }
        ]
      }
    },
    {
      // Inheritable conditional to enable a build preset on Linux only:
      "name": ".cml-linux-build-only",
      "hidden": true,
      "condition": {
        "type": "allOf",
        "conditions": [
          {
            "lhs": "${hostSystemName}",
            "type": "equals",
            "rhs": "Windows"
          }
        ]
      }
    },
    {
      // Inheritable conditional to enable a build preset on OS/X only:
      "name": ".cml-macosx-build-only",
      "hidden": true,
      "condition": {
        "type": "allOf",
        "conditions": [
          {
            "lhs": "${hostSystemName}",
            "type": "equals",
            "rhs": "Darwin"
          }
        ]
      }
    }
  ]
}